[tox]
envlist =
    py27-django18,
    py27-django19,
    py27-django110,

[testenv]
commands = make test
deps = psycopg2
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
whitelist_externals = make

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py27-django110]
basepython = python2.7
deps =
    Django>=1.10,<1.11
    {[testenv]deps}
